DB_HOST=185.189.240.166
DB_PORT=3306
DB_NAME=globe_stock
DB_USER=globe_stock
DB_PASS=iNDm8WipSaitrrpf


SERVER_PORT=8000
SERVER_HOST=0.0.0.0

NODE_ENV=development

JWT_SECRET=hello-from-the-other-world
JWT_EXPIRES_IN=90d